{
  "slug": "elm",
  "language": "Elm",
  "repository": "https://github.com/exercism/xelm",
  "active": false,
  "test_pattern": "TODO",
  "problems": [
     "hello-world",
     "bob",
     "leap",
     "raindrops",
     "pangram",
     "triangle",
     "anagram",
     "difference-of-squares",
     "word-count",
     "hamming",
     "rna-transcription",
     "run-length-encoding"
  ],
  "deprecated": [

  ],
  "ignored": [
    "bin",
    "elm-stuff",
    "node_modules",
    "docs"
  ],
  "foregone": [

  ]
}
