{
  "docs": [
    {
      "uuid": "d8f71ffb-44a8-43d6-adea-2a0b61c3185a",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Elm locally",
      "blurb": "Learn how to install Elm locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "045e839e-5a3a-4378-98de-1b5fd5389233",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Elm",
      "blurb": "An overview of how to get started from scratch with Elm"
    },
    {
      "uuid": "71b76107-6019-4612-9c3a-2ca88478aae2",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Elm track",
      "blurb": "Learn how to test your Elm exercises on Exercism"
    },
    {
      "uuid": "1fbf2ccf-3230-4a64-957c-8dbf5a8801fd",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Elm resources",
      "blurb": "A collection of useful resources to help you master Elm"
    }
  ]
}
